MONGO_URI=mongodb+srv://mojolaoluwa1212:Codex808@cluster0.bx4jowb.mongodb.net/it_project_server?retryWrites=true&w=majority 
PORT=4000
JWT_SECRET=your_main_jwt_secret
JWT_RESET_SECRET=your_password_reset_secret
CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=472584517231-sga4s8bg3p29vsp45cbn9jpf6nl7r9p5.apps.googleusercontent.com


EMAIL_USER=only1maniac007@gmail.com
EMAIL_PASS=izjw yqbw lqww tlnc

RECEIVER_EMAIL=mojolaoluwa1212@gmail.com




